# tile-watcher

./: Dockerfile  LICENSE  README.md  tile-watcher.sln
.circleci/: config.yml
src/TileWatcher/: .env-copy  FileChangedEvent.cs  FileChangedHandler.cs  FileNotificationConsumer.cs  IFileChangedHandler.cs  IFileNotificationConsumer.cs  IInitialTileProcess.cs  InitialTileProcess.cs  Program.cs  TileProcess.cs  TileWatcher.csproj  TileWatcherHost.cs  route_network.mbtiles
src/TileWatcher/Config/: DotEnv.cs  FileServerSetting.cs  HostConfig.cs  KafkaSetting.cs  NotificationServerSetting.cs  TileProcessSetting.cs
src/TileWatcher/Serialize/: FileNotificationSerializer.cs  SerializationExtension.cs
